/*
+-----+
|Progs|
+-----+-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=+
| Scratch                                      Http://www.admdev.com/scratch |
+=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-+
| This file contains all a list of QuakeC files to compile into the final    |
| output file (progs.dat by default)                                         |
+=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-+
*/

../progs.dat                                        // Output File

defs.qc                                             // Definitions
main.qc                                             // Main subroutines
damage.qc
player.qc
client.qc                                           // Client subroutines
dummys.qc                                           // Null spawn functions
lights.qc
impulses.qc

