/*
+-----+
|Progs|
+-----+-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=+
| Scratch                                      Http://www.admdev.com/scratch |
+=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-+
| This file contains all a list of QuakeC files to compile into the final    |
| output file (progs.dat by default)                                         |
+=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-+
*/

../progs.dat                                        // Output File

defs.c                                             // Definitions
main.c                                             // Main subroutines
damage.c
player.c
client.c                                           // Client subroutines
dummys.c                                           // Null spawn functions
lights.c
impulses.c

